MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.pcy2y03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=BbOcsTnajRRodQxr
FRONTEND_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dvhjoakbf
CLOUDINARY_API_KEY=415594413614732
CLOUDINARY_API_SECRET=4iQ1AddSRiUHkToJqJkbQGrTD_Y

STRIPE_API_KEY=sk_test_51Oqnd1SHwqEMCBRozFiOu9b5P0095YaotHzGcJS3rMKobN28Vw6hrZOk7Oj3JNhl22Wuv6tUbByS9563gJEktbIl0007rFsMzo